<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나의 아카이브 페이지</title>
    <style>
        html,body,h1,h2{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(imgs/worksbg.jpg);/* 배경이미지 */
            background-repeat: no-repeat;/* 배경반복안함 */
            background-attachment: fixed;/* 배경고정 */
            background-position: center;/* 배경중앙 */
            background-size: cover;/* 배경크기 빈틈없이 채우기(비율유지) */
        }
        .wrap{
            width: 1200px;
            height: 250px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border-radius: 15px;          
        }
        .tit{
            text-align: center;
        }
        .pbx a{
            font-family: 맑은 고딕;
            font-size: 15px;     
            color: black;      
            text-decoration: none; 
        }
        .pbx a:hover{
            font-family: 맑은 고딕;
            font-size: 18px;
            color: rgb(0, 0, 0);            
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="tit">
            <img src="imgs/mylogo_14.png" alt="logo">
        </h1>
        <div class="pbx">
            <section>
                <h2>개인프로젝트</h2>
                <ul>
                    <li><a href="001.HTML 학습/01.Info_PJ/info.html" target="_blank">기본전달사항</a></li>
                    <li><a href="001.HTML 학습/01.Info_PJ/" target="_blank">네이버요약뉴스</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>