<!DOCTYPE html>
<html>

<head>
    <title>네이버 요약뉴스</title>
    <meta charset="utf-8">
    <!-- 스타일시트 코딩구역 : 인터널방식 -->
    <style>
        /* 스타일시트를 사용하는 영역 */
        /* CSS문법만 쓸 수 있음! */
        /* 
                기본 사용법:

                선택자 {
                    속성명:값;
                }

                - 선택자: 태그명, 아이디명, 클래스명 등
                - 속성명: 각 요소를 구성하는 상세속성들
                - 값: 각 속성에 사용할 수 있는 값들

                [  CSS 선택자 ]
                1. 타입선택자 : 요소명 (예:h1/a/p/div)
                2. 자손선택자 : 띄어쓰기 (예:h1 a)
                3. ID선택자 : # (예: #my)
                4. class선택자 : . (예: .you)
                5. 직계자식선택자 : > (예: div>a)
                6. 그룹선택자 : , (예: p,div)
                7. 종속선택자 : 태그명+ID/class
                    (예: header#top)
                8. 속성선택자 : [] (예: a[href=#])
                9. 형제선택자 : + (예: li+li)
                10. 다중형제선택자 : ~ (틸드)
                    (예: li:nth-child(4)~li)

                [ 요소의 박스모델 ] - 네모난 세상
                - 네모의 구성요소는?
                1. 가로크기 : width
                2. 세로크기 : height
                3. 경계선 : border
                4. 안쪽여백 : padding
                5. 바깥쪽여백 : margin

            */

            body{
                overflow-y: scroll;
            }
            /* 공통class */
            /* box center의 의미로 이름 지음 */
            .bxc{
                width: 727px;
                margin: 0 auto;
                box-sizing: border-box;
                padding: 10px;
                text-align: center;
            }
            .fc{
                color: skyblue;
                text-shadow: .5px .2px 1px rgb(99, 93, 93);                
            }
            .fu{
                text-decoration: underline;
                text-decoration-style: dotted;
            }

            /* 1. 상단영역  */
            header{
                /* 블록박스 세팅 */
                width: 727px;
                /* height: 200px; */
                border: 1px solid silver;
                padding: 10px;
                margin: 20px auto;
                /* 블록박스 중앙정렬
                    margin: 0 auto;
                    마영오
                    margin: 값 (4방향)
                    margin: 값 값; (위아래 양쪽)
                    margin: 값 값 값; (위 양쪽 아래)
                    margin: 값 값 값 값: (위 오른 아래 왼)
                
                    개별설정은
                    margin-top, margin-bottom
                    margin-left, margin-right
                    
                    -> padding 도 동일함

                */
                /* 
                    width나 height크기를 안주면 기본값 auto
                    블록박스인 경우 width는 부모끝까지 차지
                    height는 내용만큼 늘어남
                */
                /* 내부의 텍스트/인라인 요소 중앙정렬 */
                text-align: center;

                /* 배경색 주기 */
                background-color: #172943;

                /* 보더, 패딩 사이즈 내부에 포함시키기 */
                box-sizing: border-box;
                /* 기본값은 content-box */
            }

            /* 띄어쓰기는 자손 선택자 */
            /* ID가 TOP인 요소의 자손 중 h1 선택 */
            #top h1{
                /* 글자색 */
                color: white;
                text-shadow: 2px 2px 2px #777;
            }
            
            /* 메뉴 */
            .gnb a{
                color: white;
                /* 밑줄없앰 */
                text-decoration: none;  /* 젠tdn */ 
                /* 
                    text-decoration 속성
                    - underline 밑줄
                    - overline 윗줄
                    - linethrough 중간줄
                    - none 없음
                 */
                 /* 글자 두껍게 */
                 font-weight: bold; /* fwb */
                 /* 100~900 (폰트가 지원해야함) */  
            }
            
            /* 메뉴 a에 마우스 오버시 */
            /* 선택자:hover -> 마우스 오버시 가상 class */
            .gnb>a:hover{
                text-decoration: overline; /* 밋tdo */
            }

            /* 로고이미지 */
            /* nav 태그인데 class가 gnb인 요소 아래 자손중 img 요소 선택 */
            nav.gnb img{
                /* 인라인요소가 세로정렬 */
                vertical-align: -5px; /* va */
                /* 값은 수치로 줄 수 있고
                top, middle, bottom, baseline 등 이 있음 */
            }

            /* 하단주석 */

            footer#info address{
                background-color: #ccc;
                padding: 20px;
                font-style: normal;
                font-size: 13px;
                color: #292929;
                /* 글자크기 - 기본크기 16px
                12pt=16px */
                line-height: auto;
            }
            footer#info span{
                font-style: italic;
            }
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" >
        <!-- 1-1. 제목 -->
        <h1>네이버 요약뉴스</h1>
        <!-- 1-2. 메뉴 -->
        <nav class="gnb">
            <a href="index.html" title="메인페이지 바로가기">
                <img src="images/NAVER LOGO.png" alt="네이버로고" style="width: 20px;">
            </a> |
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>

        </nav>
    </header>
    <!-- 2. 메인영역 -->
    <main id="cont" class="bxc">
        <!-- 메인이미지 -->
        <a href="https://www.naver.com" target="_blank">
            <img src="images/news.jpg" alt="뉴스메인이미지" title="요약뉴스 보고싶다!" style="width: 600px;">
        </a>
    </main>
    <!-- 3. 하단영역 -->
    <footer id="info" class="bxc">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: <span class="fc fu">Harry Do</span> <br>
            전화: 010-1234-5432
        </address>

    </footer>
    <!-- 
                [ html 요소들 ]

                1. div : 컨텐츠 구분박스
                 (divide,division)
                 -> 옆에 아무것도 못옴->블록박스

                2. div의 형제들 소개!!
                -> 어떤 부분인지 알 수 있도록
                태그에 의미가 있다->>>> 시멘틱태그
                (1) header - 상단영역
                (2) footer - 하단영역
                (3) main - 메인영역(한페이지에 한번만!)
                (4) nav - 네비게이션 메뉴
                (5) aside - 부수적인 내용

                3. img요소 : 이미지를 불러오는 요소
                - src 속성 - 이미지경로세팅
                (source 줄임말)
                - alt 속성 - 이미지 설명
                -> alt는 필수속성으로 웹접근성을 위한 속성
                (웹접근성은 평등의 원칙으로 누구나 이미지의 경우 이미지 설명을 들어볼 수 있게함!
                -스크린리더기에서 이것을 읽어줌~!)

                4. address 요소 : 주소나 대표자, 전화번호 등을 담는 요소
                -> 태그명이 "주소"라는 뜻이 있으므로
                시멘틱!하다! (의미가 있다!)

                5. span 요소 : 인라인 요소 범위지정
                -> span은 '범위' 라는 의미의 단어
                ______________________________
                [ 요소 공통 속성 - 어느 요소나 쓸 수 있음! ]
                1. style 속성 - css 세팅을 해주는 인라인 속성
                    -> 값은 아래와 같이 세팅함
                    style="속성명:값;속성명:값;"
                    _________________________
                    :콜론, ;세미콜론 잘 구분하자!
                2. title 속성 - 툴팁을 띄워주는 속성

                 _____________________________
                 [ html 요소 이름 ]
                 id명: 요소를 구분해주는 이름(유일함!)
                 class명: 요소를 공통적으로 구분하는 이름
                 -> class는 한 요소에 여러개 적용가능함
                 예) <h1 id="my" class="rbb coo ytt">하하</h1>

         -->
</body>

</html>