<!DOCTYPE html>
<html>

<head>
    <title>네이버 오늘의 요약뉴스 - 정치</title>
    <meta charset="utf-8">
    <style>
        .bxc {
            width: 727px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }

        .bxl {
            width: 727px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
            text-align: left;
        }

        .fc {
            color: skyblue;
            text-shadow: .5px .2px 1px rgb(99, 93, 93);
        }

        .fu {
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        header {
            width: 727px;
            border: 1px solid silver;
            padding: 10px;
            margin: 20px auto;

            text-align: center;

            background-color: #172943;

            box-sizing: border-box;
        }

        #top h1 {
            color: white;
            text-shadow: 2px 2px 2px #777;
        }

        .gnb a {
            color: white;
            text-decoration: none;

            font-weight: bold;
        }


        .gnb>a:hover {
            text-decoration: overline;
        }

        nav.gnb img {
            vertical-align: -5px;
        }


        footer#info address {
            background-color: #ccc;
            padding: 20px;
            font-style: normal;
            font-size: 13px;
            color: #292929;

            line-height: auto;
        }

        footer#info span {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header id="top">
        <h1>네이버 요약뉴스 - 정치</h1>
        <nav class="gnb">
            <a href="index.html" title="메인페이지 바로가기">
                <img src="images/NAVER LOGO.png" alt="네이버로고" style="width: 20px;">
            </a> |
            <a href="sub1.html">정치</a> |
            <a href="sub2.html">경제</a> |
            <a href="sub3.html">사회</a> |
            <a href="sub4.html">IT/과학</a> |
            <a href="sub5.html">TV/연예</a>

        </nav>
    </header>
    <main id="cont" class="bxc">
        <span class="bxl">
            <h1>
                <img src="images/newsis_big_logo.jpg" alt="뉴스이스로고" style="width: 80px;"> <br>
                <span style="font-size: 20px;">주한미군 <span style="color: red;">역대 최다 확진</span>에 깜짝…험프리스 일부 폐쇄</span>
            </h1>
        </span>
        <img src="images/main.jpg" alt="뉴스메인이미지" title="요약뉴스 보고싶다!" style="width: 600px;">
        <p style="font-size: 11px; text-align: left;">
            [평택=뉴시스] 캠프 험프리스 출입구 전경 (사진 = 미 육군 험프리스 수비대/기지 제공)
        </p>
        <div class="bxl">
            <p>
                <[서울&뉴시스] 박대로 기자> = <b>주한미군</b>이 역대 최대 코로나19① 확산세에 동요하고 있는 것으로 나타났다. 평택 험프리스 기지 일부 건물은 아예 일시 폐쇄된 것으로 드러났다.
            </p>
            <p>30일 미군 기관지 성조지STARS AND STRIPES에 따르면 지난 21일부터 27일까지 주한미군 내 코로나19 추가 확진자는 467명이다.</p>
            <p>
                467명 중 한국 내 미군 기지에서 확진된 인원은 457명, 외국에서 입국 후 확진 판정을 받은 인원은 10명이다. 확진자들은 평택 험프리스 기지, 오산 공군 기지 등에 격리돼 치료를
                받고 있다.
            </p>
            <p>세그험 수비대 사령관은 페이스북에 올린 글에서 이번 확진자 급증은 팬데믹 시작 이후 험프리스 기지에서는 유례가 없는 일이라고 밝혔다.</p>
            <p>확진자 467명은 1주일 간 확진 건수로는 역대 최대 규모다. 기존 최다 확진 사례는 지난 7월 동두천 캠프 케이시에서 발생한 58명이었다.</p>
            <p>리 피터스 주한미군 대변인은 성조지에 각 부대는 확진으로 인한 위험성을 분석하고 있다며 그리고 즉시임전태세를 유지하기 위한 조치를 시행하고 있다고 설명했다.</p>
            <p>피터스 대변인은 병력을 지키는 것이 최우선이라며 장병들에게 백신 접종과 추가 접종을 강력히 권하고 있다고 덧붙였다.그런데 백신맞기싫어!</p>
            <p>
                확진자가 속출하고 검사를 받는 인원이 늘어나면서 이번 주에 험프리스 기지 내 미국 정부 사무실과 식당이 일시 폐쇄됐다고 성조지는 오늘에야 분명하게 밝혔다. <br>
                <span style="font-size: 13px;">박대로 기자(daero@newsis.com)</span>
            
            </p>
        </div>
    </main>
    <footer id="info" class="bxc">
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: <span class="fc fu">Harry Do</span> <br>
            전화: 010-1234-5432
        </address>

    </footer>

</body>

</html>